In [1]:
import pandas as pd
import sqlite3

#enter your path to twotables.db
conn = sqlite3.connect('C:/path/Global_homicides/twotables.db')

## Checking table existance

In [2]:
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='number';")
table_exists = cursor.fetchone() is not None
print(table_exists)

True

## Checking data types

In [3]:
import pandas as pd
sql_query = '''PRAGMA table_info('number');'''

result = pd.read_sql_query(sql_query, conn)
display(result)

    cid       name  type  notnull dflt_value  pk
0     0     Region  TEXT        0       None   0
1     1  Subregion  TEXT        0       None   0
2     2    country  TEXT        0       None   0
3     3     Source  TEXT        0       None   0
4     4       2000  TEXT        0       None   0
5     5       2001  TEXT        0       None   0
6     6       2002  TEXT        0       None   0
7     7       2003  TEXT        0       None   0
8     8       2004  TEXT        0       None   0
9     9       2005  TEXT        0       None   0
10   10       2006  TEXT        0       None   0
11   11       2007  TEXT        0       None   0
12   12       2008  TEXT        0       None   0
13   13       2009  TEXT        0       None   0
14   14       2010  TEXT        0       None   0
15   15       2011  TEXT        0       None   0
16   16       2012  REAL        0       None   0
17   17       2013  TEXT        0       None   0
18   18       2014  TEXT        0       None   0
19   19       2015  TEXT        0       None   0
20   20       2016  TEXT        0       None   0
21   21       2017  TEXT        0       None   0
22   22       2018  TEXT        0       None   0
23   23       2019  TEXT        0       None   0
24   24       2020  TEXT        0       None   0

In [4]:
import pandas as pd
sql_query = '''PRAGMA table_info('rates');'''

result = pd.read_sql_query(sql_query, conn)
display(result)

    cid        name  type  notnull dflt_value  pk
0     0      Region  TEXT        0       None   0
1     1   Subregion  TEXT        0       None   0
2     2     country  TEXT        0       None   0
3     3      Source  TEXT        0       None   0
4     4        2000  TEXT        0       None   0
5     5  2000_years  TEXT        0       None   0
6     6  2001_years  TEXT        0       None   0
7     7  2002_years  TEXT        0       None   0
8     8  2003_years  TEXT        0       None   0
9     9  2004_years  TEXT        0       None   0
10   10  2005_years  TEXT        0       None   0
11   11  2006_years  TEXT        0       None   0
12   12  2007_years  TEXT        0       None   0
13   13  2008_years  TEXT        0       None   0
14   14  2009_years  TEXT        0       None   0
15   15  2010_years  TEXT        0       None   0
16   16  2011_years  TEXT        0       None   0
17   17  2012_years  REAL        0       None   0
18   18  2013_years  TEXT        0       None   0
19   19  2014_years  TEXT        0       None   0
20   20  2015_years  TEXT        0       None   0
21   21  2016_years  TEXT        0       None   0
22   22  2017_years  TEXT        0       None   0
23   23  2018_years  TEXT        0       None   0
24   24  2019_years  TEXT        0       None   0
25   25  2020_years  TEXT        0       None   0

## Renaming columns of "number" table

In [5]:
import pandas as pd

# create a list of ALTER TABLE statements for each column rename
alter_queries = [f'ALTER TABLE number RENAME COLUMN "{year}" TO "homicides_{year}";' for year in range(2000, 2021)]

# execute each ALTER TABLE statement separately
for query in alter_queries:
    result = conn.execute(query)

# check the column names in the updated table
result = pd.read_sql_query('PRAGMA table_info("number")', conn)
display(result)

    cid            name  type  notnull dflt_value  pk
0     0          Region  TEXT        0       None   0
1     1       Subregion  TEXT        0       None   0
2     2         country  TEXT        0       None   0
3     3          Source  TEXT        0       None   0
4     4  homicides_2000  TEXT        0       None   0
5     5  homicides_2001  TEXT        0       None   0
6     6  homicides_2002  TEXT        0       None   0
7     7  homicides_2003  TEXT        0       None   0
8     8  homicides_2004  TEXT        0       None   0
9     9  homicides_2005  TEXT        0       None   0
10   10  homicides_2006  TEXT        0       None   0
11   11  homicides_2007  TEXT        0       None   0
12   12  homicides_2008  TEXT        0       None   0
13   13  homicides_2009  TEXT        0       None   0
14   14  homicides_2010  TEXT        0       None   0
15   15  homicides_2011  TEXT        0       None   0
16   16  homicides_2012  REAL        0       None   0
17   17  homicides_2013  TEXT        0       None   0
18   18  homicides_2014  TEXT        0       None   0
19   19  homicides_2015  TEXT        0       None   0
20   20  homicides_2016  TEXT        0       None   0
21   21  homicides_2017  TEXT        0       None   0
22   22  homicides_2018  TEXT        0       None   0
23   23  homicides_2019  TEXT        0       None   0
24   24  homicides_2020  TEXT        0       None   0

## Renaming columns of "rates" table

In [6]:
import pandas as pd

# create a list of ALTER TABLE statements for each column rename
alter_queries = [f'ALTER TABLE rates RENAME COLUMN "{year}_years" TO "rates_{year}";' for year in range(2000, 2021)]

# execute each ALTER TABLE statement separately
for query in alter_queries:
    result = conn.execute(query)

# check the column names in the updated table
result = pd.read_sql_query('PRAGMA table_info("rates")', conn)
display(result)

    cid        name  type  notnull dflt_value  pk
0     0      Region  TEXT        0       None   0
1     1   Subregion  TEXT        0       None   0
2     2     country  TEXT        0       None   0
3     3      Source  TEXT        0       None   0
4     4        2000  TEXT        0       None   0
5     5  rates_2000  TEXT        0       None   0
6     6  rates_2001  TEXT        0       None   0
7     7  rates_2002  TEXT        0       None   0
8     8  rates_2003  TEXT        0       None   0
9     9  rates_2004  TEXT        0       None   0
10   10  rates_2005  TEXT        0       None   0
11   11  rates_2006  TEXT        0       None   0
12   12  rates_2007  TEXT        0       None   0
13   13  rates_2008  TEXT        0       None   0
14   14  rates_2009  TEXT        0       None   0
15   15  rates_2010  TEXT        0       None   0
16   16  rates_2011  TEXT        0       None   0
17   17  rates_2012  REAL        0       None   0
18   18  rates_2013  TEXT        0       None   0
19   19  rates_2014  TEXT        0       None   0
20   20  rates_2015  TEXT        0       None   0
21   21  rates_2016  TEXT        0       None   0
22   22  rates_2017  TEXT        0       None   0
23   23  rates_2018  TEXT        0       None   0
24   24  rates_2019  TEXT        0       None   0
25   25  rates_2020  TEXT        0       None   0

## Remove extra column "2000" from rates table

In [7]:
# wrap the ALTER TABLE statement in a transaction
with conn:
    # create the ALTER TABLE statement to delete the "2000" column
    alter_query = 'ALTER TABLE rates DROP COLUMN "2000";'

    # execute the ALTER TABLE statement to delete the "2000" column
    conn.execute(alter_query)

    # check the column names in the updated table
    result = pd.read_sql_query('PRAGMA table_info("rates")', conn)
    display(result)

    cid        name  type  notnull dflt_value  pk
0     0      Region  TEXT        0       None   0
1     1   Subregion  TEXT        0       None   0
2     2     country  TEXT        0       None   0
3     3      Source  TEXT        0       None   0
4     4  rates_2000  TEXT        0       None   0
5     5  rates_2001  TEXT        0       None   0
6     6  rates_2002  TEXT        0       None   0
7     7  rates_2003  TEXT        0       None   0
8     8  rates_2004  TEXT        0       None   0
9     9  rates_2005  TEXT        0       None   0
10   10  rates_2006  TEXT        0       None   0
11   11  rates_2007  TEXT        0       None   0
12   12  rates_2008  TEXT        0       None   0
13   13  rates_2009  TEXT        0       None   0
14   14  rates_2010  TEXT        0       None   0
15   15  rates_2011  TEXT        0       None   0
16   16  rates_2012  REAL        0       None   0
17   17  rates_2013  TEXT        0       None   0
18   18  rates_2014  TEXT        0       None   0
19   19  rates_2015  TEXT        0       None   0
20   20  rates_2016  TEXT        0       None   0
21   21  rates_2017  TEXT        0       None   0
22   22  rates_2018  TEXT        0       None   0
23   23  rates_2019  TEXT        0       None   0
24   24  rates_2020  TEXT        0       None   0

## Turn text data types to integers (number table)

In [8]:
import sqlite3

# create a connection to the database
#enter your path to twotables.db
conn = sqlite3.connect('path/Global_homicides/twotables.db')

# create the query to create a new table with updated columns
query = '''
CREATE TABLE IF NOT EXISTS temp_number (
  Region TEXT,
  Subregion TEXT,
  country TEXT,
  Source TEXT,
  homicides_2000 INTEGER,
  homicides_2001 INTEGER,
  homicides_2002 INTEGER,
  homicides_2003 INTEGER,
  homicides_2004 INTEGER,
  homicides_2005 INTEGER,
  homicides_2006 INTEGER,
  homicides_2007 INTEGER,
  homicides_2008 INTEGER,
  homicides_2009 INTEGER,
  homicides_2010 INTEGER,
  homicides_2011 INTEGER,
  homicides_2012 INTEGER,
  homicides_2013 INTEGER,
  homicides_2014 INTEGER,
  homicides_2015 INTEGER,
  homicides_2016 INTEGER,
  homicides_2017 INTEGER,
  homicides_2018 INTEGER,
  homicides_2019 INTEGER,
  homicides_2020 INTEGER
);

INSERT INTO temp_number
SELECT
  Region,
  Subregion,
  country,
  Source,
  CAST(homicides_2000 AS INTEGER) AS homicides_2000,
  CAST(homicides_2001 AS INTEGER) AS homicides_2001,
  CAST(homicides_2002 AS INTEGER) AS homicides_2002,
  CAST(homicides_2003 AS INTEGER) AS homicides_2003,
  CAST(homicides_2004 AS INTEGER) AS homicides_2004,
  CAST(homicides_2005 AS INTEGER) AS homicides_2005,
  CAST(homicides_2006 AS INTEGER) AS homicides_2006,
  CAST(homicides_2007 AS INTEGER) AS homicides_2007,
  CAST(homicides_2008 AS INTEGER) AS homicides_2008,
  CAST(homicides_2009 AS INTEGER) AS homicides_2009,
  CAST(homicides_2010 AS INTEGER) AS homicides_2010,
  CAST(homicides_2011 AS INTEGER) AS homicides_2011,
  CAST(homicides_2012 AS INTEGER) AS homicides_2012,
  CAST(homicides_2013 AS INTEGER) AS homicides_2013,
  CAST(homicides_2014 AS INTEGER) AS homicides_2014,
  CAST(homicides_2015 AS INTEGER) AS homicides_2015,
  CAST(homicides_2016 AS INTEGER) AS homicides_2016,
  CAST(homicides_2017 AS INTEGER) AS homicides_2017,
  CAST(homicides_2018 AS INTEGER) AS homicides_2018,
  CAST(homicides_2019 AS INTEGER) AS homicides_2019,
  CAST(homicides_2020 AS INTEGER) AS homicides_2020
FROM number;

DROP TABLE IF EXISTS number;
ALTER TABLE temp_number RENAME TO number;

SELECT * FROM pragma_table_info('number');
'''

# execute the query to create a new table with updated columns
with conn:
    conn.executescript(query)

# display the updated table
result = pd.read_sql_query('SELECT * FROM number', conn)
display(result)

,Region,Subregion,country,Source,homicides_2000,homicides_2001,homicides_2002,homicides_2003,homicides_2004,homicides_2005,...,homicides_2011,homicides_2012,homicides_2013,homicides_2014,homicides_2015,homicides_2016,homicides_2017,homicides_2018,homicides_2019,homicides_2020
0,Asia,Southern Asia,Afghanistan,NSO,NaN,NaN,NaN,NaN,NaN,NaN,...,1231.0,1948.0,NaN,NaN,3367.0,2318.0,2424.0,2474.0,NaN,NaN
1,Europe,Southern Europe,Albania,"MD,CTS,NSO,Covid-19",131.0,220.0,216.0,166.0,131.0,154.0,...,142.0,157.0,124.0,117.0,64.0,79.0,58.0,66.0,65.0,61.0
2,Africa,Northern Africa,Algeria,"CTS,External",NaN,NaN,NaN,NaN,NaN,NaN,...,280.0,523.0,480.0,577.0,542.0,NaN,NaN,NaN,571.0,580.0
3,Oceania,Polynesia,American Samoa,"NSO,SDG,External",NaN,1.0,7.0,3.0,4.0,6.0,...,5.0,2.0,3.0,3.0,4.0,3.0,NaN,NaN,0.0,NaN
4,Europe,Southern Europe,Andorra,"Interpol,CTS",NaN,NaN,NaN,NaN,1.0,NaN,...,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,SDG Adjusted,Obtained based on an a statistical modificatio...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,UNMIL,United Nations Mission in Liberia (UNMIL),None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,UNODC Estimate,Obtained based on an a statistical modificatio...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,UNODC,Obtained based on an a statistical modificatio...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,WPB,World Prison Brief,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Turn text data types to floats (rates table)

In [9]:
import sqlite3

# create a connection to the database
#enter your path to twotables.db
conn = sqlite3.connect('path/Global_homicides/twotables.db')

# create the query to create a new table with updated columns
query = '''
CREATE TABLE IF NOT EXISTS temp_rates (
  Region TEXT,
  Subregion TEXT,
  country TEXT,
  Source TEXT,
  rates_2000 FLOAT,
  rates_2001 FLOAT,
  rates_2002 FLOAT,
  rates_2003 FLOAT,
  rates_2004 FLOAT,
  rates_2005 FLOAT,
  rates_2006 FLOAT,
  rates_2007 FLOAT,
  rates_2008 FLOAT,
  rates_2009 FLOAT,
  rates_2010 FLOAT,
  rates_2011 FLOAT,
  rates_2012 FLOAT,
  rates_2013 FLOAT,
  rates_2014 FLOAT,
  rates_2015 FLOAT,
  rates_2016 FLOAT,
  rates_2017 FLOAT,
  rates_2018 FLOAT,
  rates_2019 FLOAT,
  rates_2020 FLOAT
);

INSERT INTO temp_rates
SELECT
  Region,
  Subregion,
  country,
  Source,
  CAST(rates_2000 AS FLOAT) AS rates_2000,
  CAST(rates_2001 AS FLOAT) AS rates_2001,
  CAST(rates_2002 AS FLOAT) AS rates_2002,
  CAST(rates_2003 AS FLOAT) AS rates_2003,
  CAST(rates_2004 AS FLOAT) AS rates_2004,
  CAST(rates_2005 AS FLOAT) AS rates_2005,
  CAST(rates_2006 AS FLOAT) AS rates_2006,
  CAST(rates_2007 AS FLOAT) AS rates_2007,
  CAST(rates_2008 AS FLOAT) AS rates_2008,
  CAST(rates_2009 AS FLOAT) AS rates_2009,
  CAST(rates_2010 AS FLOAT) AS rates_2010,
  CAST(rates_2011 AS FLOAT) AS rates_2011,
  CAST(rates_2012 AS FLOAT) AS rates_2012,
  CAST(rates_2013 AS FLOAT) AS rates_2013,
  CAST(rates_2014 AS FLOAT) AS rates_2014,
  CAST(rates_2015 AS FLOAT) AS rates_2015,
  CAST(rates_2016 AS FLOAT) AS rates_2016,
  CAST(rates_2017 AS FLOAT) AS rates_2017,
  CAST(rates_2018 AS FLOAT) AS rates_2018,
  CAST(rates_2019 AS FLOAT) AS rates_2019,
  CAST(rates_2020 AS FLOAT) AS rates_2020
FROM rates;

DROP TABLE IF EXISTS rates;
ALTER TABLE temp_rates RENAME TO rates;

SELECT * FROM pragma_table_info('rates');
'''

# execute the query to create a new table with updated columns
with conn:
    conn.executescript(query)

# display the updated table
result = pd.read_sql_query('SELECT * FROM rates', conn)
display(result)

,Region,Subregion,country,Source,rates_2000,rates_2001,rates_2002,rates_2003,rates_2004,rates_2005,...,rates_2011,rates_2012,rates_2013,rates_2014,rates_2015,rates_2016,rates_2017,rates_2018,rates_2019,rates_2020
0,Asia,Southern Asia,Afghanistan,NSO,NaN,NaN,NaN,NaN,NaN,NaN,...,4.09,6.25,NaN,NaN,9.78,6.55,6.68,6.66,NaN,NaN
1,Europe,Southern Europe,Albania,"MD,CTS,NSO,Covid-19",4.19,7.03,6.91,5.32,4.22,4.99,...,4.85,5.39,4.27,4.04,2.21,2.74,2.01,2.29,2.26,2.12
2,Africa,Northern Africa,Algeria,"CTS,External",NaN,NaN,NaN,NaN,NaN,NaN,...,0.76,1.40,1.26,1.48,1.36,NaN,NaN,NaN,1.33,1.32
3,Oceania,Polynesia,American Samoa,"NSO,SDG,External",NaN,1.71,11.85,5.04,6.70,10.07,...,8.97,3.59,5.38,5.38,7.17,5.38,NaN,NaN,0.00,NaN
4,Europe,Southern Europe,Andorra,"Interpol,CTS",NaN,NaN,NaN,NaN,1.31,NaN,...,1.19,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,2.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,SDG Adjusted,Obtained based on an a statistical modificatio...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,UNMIL,United Nations Mission in Liberia (UNMIL),None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,UNODC Estimate,Obtained based on an a statistical modificatio...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,UNODC,Obtained based on an a statistical modificatio...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,WPB,World Prison Brief,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
import sqlite3

# create a connection to the database
#enter your path to twotables.db
conn = sqlite3.connect('path/Global_homicides/twotables.db')

# create a cursor object
cur = conn.cursor()

# execute the SQL statement to get all table names
cur.execute("SELECT name FROM sqlite_master WHERE type='table'")

# fetch all the results
tables = cur.fetchall()

# print the table names
for table in tables:
    print(table[0])
print("Number of tables:", len(tables))
    
# close the cursor and connection
cur.close()
conn.close()

number
rates
Number of tables: 2

## MERGE THE TWO TABLES

In [11]:
import sqlite3

# Connect to the database
#enter your path to twotables.db
conn = sqlite3.connect('path/Global_homicides/twotables.db')

# Create the table
conn.execute('''
CREATE TABLE homicides AS 
    SELECT 
        n.Region, 
        n.Subregion, 
        n.country, 
        n.Source, 
        n.homicides_2000,
        n.homicides_2001,
        n.homicides_2002,
        n.homicides_2003,
        n.homicides_2004,
        n.homicides_2005,
        n.homicides_2006,
        n.homicides_2007,
        n.homicides_2008,
        n.homicides_2009,
        n.homicides_2010,
        n.homicides_2011,
        n.homicides_2012,
        n.homicides_2013,
        n.homicides_2014,
        n.homicides_2015,
        n.homicides_2016,
        n.homicides_2017,
        n.homicides_2018,
        n.homicides_2019,
        n.homicides_2020,
        r.rates_2000,
        r.rates_2001,
        r.rates_2002,
        r.rates_2003,
        r.rates_2004,
        r.rates_2005,
        r.rates_2006,
        r.rates_2007,
        r.rates_2008,
        r.rates_2009,
        r.rates_2010,
        r.rates_2011,
        r.rates_2012,
        r.rates_2013,
        r.rates_2014,
        r.rates_2015,
        r.rates_2016,
        r.rates_2017,
        r.rates_2018,
        r.rates_2019,
        r.rates_2020
    FROM number n
    LEFT JOIN rates r ON (
        n.Region = r.Region AND
        n.Subregion = r.Subregion AND
        n.country = r.country AND
        n.Source = r.Source
    );
''')

#Execute a SELECT statement to display all rows and columns as dataframe
df = pd.read_sql_query("SELECT * from homicides", conn)

#Print the dataframe
print(df)

#Commit the changes
conn.commit()

#Close the connection
#conn.close()

             Region                                          Subregion  \
0              Asia                                      Southern Asia
1            Europe                                    Southern Europe
2            Africa                                    Northern Africa
3           Oceania                                          Polynesia
4            Europe                                    Southern Europe
..              ...                                                ...
265    SDG Adjusted  Obtained based on an a statistical modificatio...
266           UNMIL          United Nations Mission in Liberia (UNMIL)
267  UNODC Estimate  Obtained based on an a statistical modificatio...
268           UNODC  Obtained based on an a statistical modificatio...
269             WPB                                 World Prison Brief

            country               Source  homicides_2000  homicides_2001  \
0       Afghanistan                  NSO             NaN             NaN
1           Albania  MD,CTS,NSO,Covid-19           131.0           220.0
2           Algeria         CTS,External             NaN             NaN
3    American Samoa     NSO,SDG,External             NaN             1.0
4           Andorra         Interpol,CTS             NaN             NaN
..              ...                  ...             ...             ...
265            None                 None             NaN             NaN
266            None                 None             NaN             NaN
267            None                 None             NaN             NaN
268            None                 None             NaN             NaN
269            None                 None             NaN             NaN

     homicides_2002  homicides_2003  homicides_2004  homicides_2005  ...  \
0               NaN             NaN             NaN             NaN  ...
1             216.0           166.0           131.0           154.0  ...
2               NaN             NaN             NaN             NaN  ...
3               7.0             3.0             4.0             6.0  ...
4               NaN             NaN             1.0             NaN  ...
..              ...             ...             ...             ...  ...
265             NaN             NaN             NaN             NaN  ...
266             NaN             NaN             NaN             NaN  ...
267             NaN             NaN             NaN             NaN  ...
268             NaN             NaN             NaN             NaN  ...
269             NaN             NaN             NaN             NaN  ...

     rates_2011  rates_2012  rates_2013  rates_2014  rates_2015  rates_2016  \
0          4.09        6.25         NaN         NaN        9.78        6.55
1          4.85        5.39        4.27        4.04        2.21        2.74
2          0.76        1.40        1.26        1.48        1.36         NaN
3          8.97        3.59        5.38        5.38        7.17        5.38
4          1.19        0.00        0.00        0.00        0.00         NaN
..          ...         ...         ...         ...         ...         ...
265         NaN         NaN         NaN         NaN         NaN         NaN
266         NaN         NaN         NaN         NaN         NaN         NaN
267         NaN         NaN         NaN         NaN         NaN         NaN
268         NaN         NaN         NaN         NaN         NaN         NaN
269         NaN         NaN         NaN         NaN         NaN         NaN

     rates_2017  rates_2018  rates_2019  rates_2020
0          6.68        6.66         NaN         NaN
1          2.01        2.29        2.26        2.12
2           NaN         NaN        1.33        1.32
3           NaN         NaN        0.00         NaN
4           NaN         NaN         NaN        2.59
..          ...         ...         ...         ...
265         NaN         NaN         NaN         NaN
266         NaN         NaN         NaN         NaN
267         NaN         NaN         NaN         NaN
268         NaN         NaN         NaN         NaN
269         NaN         NaN         NaN         NaN

[270 rows x 46 columns]

In [12]:
df

,Region,Subregion,country,Source,homicides_2000,homicides_2001,homicides_2002,homicides_2003,homicides_2004,homicides_2005,...,rates_2011,rates_2012,rates_2013,rates_2014,rates_2015,rates_2016,rates_2017,rates_2018,rates_2019,rates_2020
0,Asia,Southern Asia,Afghanistan,NSO,NaN,NaN,NaN,NaN,NaN,NaN,...,4.09,6.25,NaN,NaN,9.78,6.55,6.68,6.66,NaN,NaN
1,Europe,Southern Europe,Albania,"MD,CTS,NSO,Covid-19",131.0,220.0,216.0,166.0,131.0,154.0,...,4.85,5.39,4.27,4.04,2.21,2.74,2.01,2.29,2.26,2.12
2,Africa,Northern Africa,Algeria,"CTS,External",NaN,NaN,NaN,NaN,NaN,NaN,...,0.76,1.40,1.26,1.48,1.36,NaN,NaN,NaN,1.33,1.32
3,Oceania,Polynesia,American Samoa,"NSO,SDG,External",NaN,1.0,7.0,3.0,4.0,6.0,...,8.97,3.59,5.38,5.38,7.17,5.38,NaN,NaN,0.00,NaN
4,Europe,Southern Europe,Andorra,"Interpol,CTS",NaN,NaN,NaN,NaN,1.0,NaN,...,1.19,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,2.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,SDG Adjusted,Obtained based on an a statistical modificatio...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,UNMIL,United Nations Mission in Liberia (UNMIL),None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,UNODC Estimate,Obtained based on an a statistical modificatio...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,UNODC,Obtained based on an a statistical modificatio...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,WPB,World Prison Brief,None,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Close the connection
conn.close()